﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillz", "Skillz.vcxproj", "{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Debug|x64.ActiveCfg = Debug|x64
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Debug|x64.Build.0 = Debug|x64
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Debug|x86.ActiveCfg = Debug|Win32
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Debug|x86.Build.0 = Debug|Win32
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Release|x64.ActiveCfg = Release|x64
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Release|x64.Build.0 = Release|x64
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Release|x86.ActiveCfg = Release|Win32
		{A0E5C202-9714-4ADA-BE96-4EA6D271D0ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48E55D22-BEBC-44C8-BEEC-171D8BB01E9D}
	EndGlobalSection
EndGlobal
