﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cave_api", "cave_api.vcxproj", "{699D35F6-73E2-4F5C-B027-8D6FB70501D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Debug|x64.ActiveCfg = Debug|x64
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Debug|x64.Build.0 = Debug|x64
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Debug|x86.ActiveCfg = Debug|Win32
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Debug|x86.Build.0 = Debug|Win32
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Release|x64.ActiveCfg = Release|x64
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Release|x64.Build.0 = Release|x64
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Release|x86.ActiveCfg = Release|Win32
		{699D35F6-73E2-4F5C-B027-8D6FB70501D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83B91B10-44F5-4115-895B-6158213C1066}
	EndGlobalSection
EndGlobal
